#%YAML 1.2

Files:
    stations: ['SGT00','SGT01','SGT02','SGT03','SGT04','SGT05','SGT06','SGT07','SGT08','SGT09','SGT10','SGT11','SGT12','SGT13','SGT14','SGT15','SGT16','SGT17'] 
    ext: 'SAC'


CrustalModel:
    Vp: 5.4  
    Vs: 3.0


WaveformProcessing:
    fmin: 0.5 
    fmax: 40  

    MinDurSig: 0.3  
    MinLength: 0.1 
    MaxLength: 0.8  
    WindShift: 0.1 


SourceSpectra:
    Phase: ['P','S']
    
    SnrThr: 2     
    SnrFmax: 30   
    SnrPerc: 80 

    Fmin:  0.5   
    Fmax: 40.0  

    Padding: 3   
    
    Smoothing: 5


CurveFitting:
    OmegaBounds: [10.0e-16, 10.0e-3]
    FcBounds: [4.0, 40]
    QBounds: [100.0, 1500]

    PreFc: 3.0  


SpectraSelection:
    CostFunctionClass: True
    DeltaOmegaThr: 2.0   
    RmsNormThr: 60  
    Quant: 0.25          
                   

PlotFigure:
    PreP: 3.0
    PostP: 10.0
    
    FminLim: 0.5
    FmaxLim: 100

    OnlySpectraSel: True
    ShowFigure: False
    SaveFigure: True


SaveResult:
    SaveObject:  False
